# \u670D\u52A1\u7AEF\u53E3
server.port=8008
# \u670D\u52A1\u540D
spring.application.name=service-statistics
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev
# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli_edu?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F,\u5C06\u65F6\u95F4\u8C03\u6574\u4E3A\u4E2D\u56FD\u65F6\u95F4
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8  

#\u65E5\u5FD7\u7EA7\u522B OFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO(\u9ED8\u8BA4)\u3001DEBUG\u3001ALL
#logging.level.root=INFO
#mybatis\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/xxg/eduOnline/mapper/xml/*.xml

#\u5FAE\u670D\u52A1\u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u5F00\u542Fhystrix\u7194\u65AD\u673A\u5236\uFF1A\u610F\u601D\u5C31\u662F\u8BF4\uFF0C\u5F53\u670D\u52A1\u63D0\u4F9B\u65B9\u6CD5\u670D\u52A1\u5B95\u673A\u4E86\uFF0C\u5C31\u4F1A\u8BA9\u670D\u52A1\u8C03\u7528\u653E\u7EC8\u6B62\u8C03\u7528\uFF0C\u63D0\u793A\u5F53\u524D\u8C03\u7528\u7684\u670D\u52A1\u5B95\u673A\u4E86
feign.hystrix.enabled=true
# \u8BBE\u7F6Ehystrix\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#\u914D\u7F6Eredis;redis\u767B\u5F55\u7684\u65F6\u5019 \u9700\u8981\u8BBE\u7F6E\u5BC6\u7801\u4E3Aroot\uFF0C\u767B\u5F55redis\u4E4B\u540E\u9700\u8981\u6388\u6743 auth root
#spring.redis.host=192.168.111.128
#spring.redis.port=6379
#spring.redis.database= 0
#spring.redis.timeout=1800000
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.password=root
##\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.min-idle=0
